{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red24\green26\blue30;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c13725\c15686;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 query_that_results_in_table_of_person_IDs_visit_occurrence_ids_and_indicators_of_whether_patient_is_exposed_to_ibuprofen = """\
SELECT\
    person_id,\
    visit_occurrence_id,\
\
    CASE WHEN standard_concept_code IN ("5640")\
    THEN 1\
    ELSE 0 END AS is_exposed_to_ibuprofen\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     CASE WHEN standard_concept_code IN ("5640")\
    THEN 1\
    ELSE 0 END AS is_exposed_to_ibuprofen\
\
    CASE WHEN standard_concept_code IN (\'931819\'94)\
    THEN 1\
    ELSE 0 END AS is_exposed_to_
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 buprenorphine\
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0     CASE WHEN standard_concept_code IN (\'93OMOP4639254\'94)\
    THEN 1\
    ELSE 0 END AS is_exposed_to_
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nelaxone\
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0     CASE WHEN standard_concept_code IN (\'934337\'94)\
    THEN 1\
    ELSE 0 END AS is_exposed_to_
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fentanyl\
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0     CASE WHEN standard_concept_code IN (\'934337\'94)\
    THEN 1\
    ELSE 0 END AS is_exposed_to_
\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
fentanyl\
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0     CASE WHEN standard_concept_code IN (\'934337\'94)\
    THEN 1\
    ELSE 0 END AS is_exposed_to_
\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
morphine\
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0     CASE WHEN standard_concept_code IN (\'937804\'94)\
    THEN 1\
    ELSE 0 END AS is_exposed_to_
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 oxycodone\
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0     CASE WHEN standard_concept_code IN (\'933423\'94)\
    THEN 1\
    ELSE 0 END AS is_exposed_to_
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 hydromorphone\
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0     CASE WHEN standard_concept_code IN (\'933423\'94)\
    THEN 1\
    ELSE 0 END AS is_exposed_to_
\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
hydromorphone\
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0     CASE WHEN standard_concept_code IN (\'931191\'94)\
    THEN 1\
    ELSE 0 END AS is_exposed_to_
\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
aspirin\
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0     CASE WHEN standard_concept_code IN (\'932670\'94)\
    THEN 1\
    ELSE 0 END AS is_exposed_to_
\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
codeine\
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0     CASE WHEN standard_concept_code IN (\'932670\'94)\
    THEN 1\
    ELSE 0 END AS is_exposed_to_
\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
codeine\
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0     CASE WHEN standard_concept_code IN (\'9310689\'94)\
    THEN 1\
    ELSE 0 END AS is_exposed_to_
\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
tramadol\
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0     CASE WHEN standard_concept_code IN (\'9310689\'94)\
    THEN 1\
    ELSE 0 END AS is_exposed_to_
\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
tramadol\
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0     CASE WHEN standard_concept_code IN (\'937238\'94)\
    THEN 1\
    ELSE 0 END AS is_exposed_to_
\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
nalbuphine\
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0     CASE WHEN standard_concept_code IN (\'936754\'94)\
    THEN 1\
    ELSE 0 END AS is_exposed_to_meperidine\
\
    CASE WHEN standard_concept_code IN (\'937243\'94)\
    THEN 1\
    ELSE 0 END AS is_exposed_to_naltrexone\
\
    CASE WHEN standard_concept_code IN (\'93161\'94)\
    THEN 1\
    ELSE 0 END AS is_exposed_to_acetaminophen\
\
}